{
  "name": "merge-md-conflicts",
  "version": "1.0.0",
  "description": "",
  "main": "merge-conflicts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^10.4.1"
  }
}
